@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1, h2, h3, h4 {
    font-family: "Moderustic", sans-serif;
    margin-bottom: 32px;
    font-weight: 400;
    color: #2766e3;
}

h1 {
    font-size: 64px;
}

h2 {
    font-weight: 600;
    color: #2b2b2b;
    font-size: 4vw;
}
ul, a, p {
    font-family: "Nunito Sans", sans-serif;
    color: #2b2b2b;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
}
header {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    background-color: #2766e3;
    min-height: 50px;
    /* optativo */
    box-shadow: 0px 5px 10px #2b2b2b81;
    position: sticky;
    top: 0px;
    z-index: 4;
}

nav ul.menu {
    min-height: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
   /*  border: 1px dotted #fff; */
    display: inline-block;
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}


nav ul li a:hover {
    background-color: #fff;
    color: #2b2b2b;
    transition: all ease-in-out 0.3s;
}

nav ul.sub-menu {
    background-color: #2766e3;
    box-shadow: 0px 5px 10px #2b2b2b81;

    display: none;
    list-style: none;
    position: absolute;
}

.item-desplegable {
    position: relative;
}

.item-desplegable:hover .sub-menu {
    display: block;
    transition: all ease-in-out 0.7s;

}

main {
    margin: 0 auto;
    width: 90%;
    padding: 16px;
    margin-bottom: 6px;
}

main.contactos {
    background-color: bisque;
    margin-top: 20px;
    margin-bottom: 20px;
}

section {
    border: 2px solid #2766e3;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: bisque;

}

.row {
    display: flex;
}

.col {
    width: 100%;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.center {
    display: flex;
    justify-content: center;
}

.circle {
    background-color: #585858;
    height: 200px;
    width: 200px;
    border-radius: 100px;
}

.relativo {
    position: relative;
}

.perfil {
    background-color: #585858a1;
    height: 100px;
    width: 150px;
    border-radius: 10px;
    position: absolute;
    top:-10px;
    right: -10px;
}

footer {
    min-height: 10vh;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer p {
    color: #fff;
}

/* Position */
.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.card {
    border: 2px solid #2b2b2b98;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 2px 5px 10px #2b2b2b81;
    background-color: #fff;

    position: relative;


}

.promo {
    background-color: #2766e3;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top:10px;
    right: 10px;
    z-index: 2;
}

.promo p {
    color: #fff;
}

.card-footer {
    bottom: 5px;
    background-color: #2b2b2b8d;
    color: #fff;
    width: 100%;
    padding: 40px;
    text-align: center;

    display: none;
}

.card:hover .card-footer {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

/* MEDIA QUERIES */

/* Tablet 768px */
@media (max-width: 768px){
    h1 {
        /* color: slateblue; */
        font-size: 60px;
    }

    main.contactos {
        width: 95%;
    }
    .perfil {
        height: 90px;
        width: 140px;
        position: absolute;
        top:-5px;
        right: -10px;
    }
    
    nav ul li a {
        width: 110px;
    }
    .img-responsive {
        width: 80%
    }

    .chat {
       
        bottom: 10px;
        right: 10px;
    }
    
}

/* Mobile 425px */
@media (width: 425px){
    header h1 {
        text-align: center;
        font-size: 50px;
    }

    .perfil {
        height: 60px;
        width: 110px;
        position: absolute;
        top:0px;
        right: -5px;
    }

    nav ul.menu {
        flex-direction: column;
        
    }

    nav ul li a {
        width: 100vw;
    }

}

/* Mobile 375px */
@media (width: 375px){

    header  {
        min-height: 10vh;
    }
    h1 {
        text-align: center;
        font-size: 40px;
    }

    .perfil {
        height: 40px;
        width: 100px;
        position: absolute;
        top:5px;
        right: -6px;
    }

    h2 {
        font-size: 6vw;
    }

    nav ul.menu {
        display: none;
    }

    footer {
        min-height: 5vh;
    }
}